# FourConnectWinner

./: README.md  connect-4-senior-fullstack.md
ConnectFourWinner/: .gitignore  .gitlab-ci.yml  ConnectFourWinner.Api.postman_collection.json  ConnectFourWinner.sln  README.md
ConnectFourWinner/ConnectFourWeb/: index.html
ConnectFourWinner/ConnectFourWinner.Api/: ConnectFourWinner.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ConnectFourWinner/ConnectFourWinner.Api/Controllers/: ConnectFourController.cs.cs  DefaultController.cs
ConnectFourWinner/ConnectFourWinner.Api/DependencyResolution/: ServiceRegistry.cs
ConnectFourWinner/ConnectFourWinner.Api/Helpers/: ErrorHelper.cs
ConnectFourWinner/ConnectFourWinner.Api/Properties/: launchSettings.json
ConnectFourWinner/ConnectFourWinner.Domain.Entities/: Board.cs  Constants.cs  ErrorResponse.cs  Solution.cs
ConnectFourWinner/ConnectFourWinner.Services/: ConnectFourWinner.Services.csproj  ServiceConnectFour.cs
ConnectFourWinner/ConnectFourWinner.Services.Interfaces/: ConnectFourWinner.Services.Interfaces.csproj  IServiceConnectFour.cs
ConnectFourWinner/ConnectFourWinner.Services.Test/: ConnectFourWinner.Services.Test.csproj  PlayValidatorTest.cs  ServiceConnectFourTest.cs  ValidatorTest.cs
ConnectFourWinner/ConnectFourWinner.Services/Validations/: BoardValidator.cs  IPlayValidator.cs  IValidator.cs  LengthValidator.cs  PossiblePlayValidator.cs  ResultValidation.cs  SymbolPiecesValidator.cs  TeamNumberPiecesValidator.cs
test/: diagonal_ldru_a  diagonal_lurd_b
(+5 files in other folders)
