<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectFourWinner.Domain.Entities\ConnectFourWinner.Domain.Entities.csproj" />
    <ProjectReference Include="..\ConnectFourWinner.Services.Interfaces\ConnectFourWinner.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
