<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectFourWinner.Domain.Entities\ConnectFourWinner.Domain.Entities.csproj" />
    <ProjectReference Include="..\ConnectFourWinner.Services.Interfaces\ConnectFourWinner.Services.Interfaces.csproj" />
    <ProjectReference Include="..\ConnectFourWinner.Services\ConnectFourWinner.Services.csproj" />
  </ItemGroup>

</Project>
